# Environment variables (fill these before running)
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=model-openl3
PINECONE_NAMESPACE=ns1
OPENL3_INPUT_REPR=mel256
OPENL3_CONTENT_TYPE=music
EMBEDDING_SIZE=512
SAMPLE_RATE=22050
AUDIO_DURATION_SEC=30
